@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Creepster&family=Fasthand&family=Lobster+Two&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.logo_container img{
    height: 150px;
    width: 300px;
}
/* navigation */
.navigation{
    display: flex;
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
.hero_images img{
    height: 300px;
    width: 300px;
    border-radius: 34%;
}
.hero{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.btn_explore{
    background-color: #ffc036;
    align-self: flex-start;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_images{
        display: flex;
        justify-content: center;
    }
    .hero_images img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature img{
        width: 72px;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature img{
    height: 150px;
    width: 150px;
}
.divider{
    border: solid 1px #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.item1 img {
    height: 500px;
    width: 500px;
}
.item2 img {
    height: 500px;
    width: 250px;
}
.item3 img {
    height: 250px;
    width: 250px;
}
.item4 img {
    height: 300px;
    width: 250px;
}
.item5 img {
    height: 300px;
    width: 250px;
}
.item6 img {
    height: 300px;
    width: 250px;
}
.item7 img {
    height: 550px;
    width: 250px;
}
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input{
    padding: 5px 40px;
    margin: 10px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.icon_container{
    display: flex;
    font-size: 32px;
    gap: 15px;
}